<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Witchmod</title>
	
	<style>
		*
		{
			padding:0px;
			margin:0px;
			text-decoration:none;
			font-family:Constantia;
		}
		
		h1 a img
		{
			margin: 10px;
		}
		
		#menu
		{
			font-size : 24px;
			border-bottom: 2px solid #c2c7d1;
		}
		
		#menu li
		{
			display:inline-table;
		}
		
		#menu li a
		{
			text-decoration : none;
			color : black;
			margin : 4px;
		}
		
		#menu li a:hover
		{
			border-bottom: 2px solid #720404;
		}
		
		#menu li a:focus, #menu li a.active
		{
			border-bottom: 2px solid #720404;
		}
		
		#menu li:first-child
		{
			margin-left:10px;
		}
		
		h2
		{
			margin: 10px 10px 10px 10px;
			color: #720404;
			font-style: italic;
		}
		
		#contenu
		{
			margin-left: 15px;
			margin-right: 15px;
		}
		
		h3
		{
			margin-bottom: 15px;
			font-weight: bold;
			color: #720404;
		}
		
		#update1
		{
			margin-top: 30px;
		}
		
		#update2
		{
			margin-top: 30px;
		}
		
		#update3
		{
			margin-top: 30px;
		}
		
		#filDAriane
		{
			list-style: none;
			padding: 10px 16px;
			font-size: 15px;
			color: #720404;
		}
		
		#filDAriane li
		{
			display: inline;
		}
		
		#filDAriane li+li:before 
		{
			padding: 8px;
			color: black;
			content: "|\00a0";
		}
		
		#filDAriane li a
		{
			text-decoration: none;
			color: #c2c7d1;
		}
		
		#filDAriane li a:hover
		{
			color: #720404;
		}
		
		h2, h3, #filDAriane li, a
		{
			font-family:Monotype Corsiva;
		}
		
		body
		{
			background-image: url(illustrations/arriere-plan.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		#tableau table, #tableau th, #tableau td 
		{
			border: 1px solid black;
			border-collapse: collapse;
		}
		
		#tableau th, #tableau td 
		{
			padding: 15px;
			text-align: center;
		}
		
		#tableau
		{
			margin-left: 10px;
			text-align:center;
		}
		
		#tableau th, #tableau td:first-child
		{
			color:#720404;
		}
	</style>
</head>
<body>
	<div id="page">
		<div id="tete">
			<h1><a href="index.html"><img src="illustrations/witchmod-logo.png" alt="Logo de witchmod" style="width:150px;"></a></h1>
			
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="mods.html">Mods</a></li>
				<li><a href="actualite.html" class="active">Actualité</a></li>
				<li><a href="compte.html">Mon compte</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
			<ul id="filDAriane">
				<li>Actualité</li>
			</ul>
		</div>
		
		<div id="contenu">		
			<h2>Actualité</h2>
			<div id="tableau">
				<table>
				  <tr>
					<th>Date</th>
					<th>Patie affecté</th> 
					<th>Changements</th>
				  </tr>
				  <tr>
					<td>25 février 2017</td>
					<td colspan="2">Nouveau design</td>
				  </tr>
				  <tr>
					<td>19 février 2017</td>
					<td>Mods</td> 
					<td>3 nouveaux mods ont été ajouté</td>
				  </tr>
				  <tr>
					<td>15 février 2017</td>
					<td colspan="2">Ouverture de Witchmod</td>
				  </tr>
				</table>
			</div>	
		</div>
	</div>
</body>
</html>