<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Witchmod</title>
	
	<style>
		*
		{
			padding:0px;
			margin:0px;
			text-decoration:none;
			font-family:Constantia;
		}
		
		h1 a img
		{
			margin: 10px;
		}
		
		#menu
		{
			font-size : 24px;
			border-bottom: 2px solid #c2c7d1;
		}
		
		#menu li
		{
			display:inline-table;
		}
		
		#menu li a
		{
			text-decoration : none;
			color : black;
            padding-left: 25px;
            margin-right: 25px;
		}
		
		#menu li a:hover
		{
			border-bottom: 2px solid #720404;
		}
		
		#menu li a:focus, #menu li a.active
		{
			border-bottom: 2px solid #720404;
		}
		
		#menu li:first-child
		{
			margin-left:10px;
		}
		
        #menu .acceuil a 
        { 
            background:url(decorations/icone-acceuil.png) no-repeat; 
        }
        
        #menu .articles a
        {
            background:url(decorations/icone-articles.png) no-repeat;
        }
        
        #menu .actualite a
        {
            background:url(decorations/icone-actualite.png) no-repeat;
        }
        
        #menu .compte a
        {
            background:url(decorations/icone-compte.png) no-repeat;
        }
        
        #menu .contact a
        {
            background:url(decorations/icone-contact.png) no-repeat;
        }
		
		h2
		{
			margin: 10px 10px 10px 10px;
			color: #720404;
			font-style: italic;
		}
		
		#contenu
		{
			margin-left: 15px;
			margin-right: 15px;
		}
		
		#formulaire
		{
			margin-left: auto;
			margin-right: auto;
			margin-top: 60px;
			width: 10em
		}
		
		#connection
		{
			margin-top: 9px;
		}
		
		#connection a
		{
			color: lightred;
		}
		
		#connection a:hover
		{
			color: blue;
		}
		
		#filDAriane
		{
			list-style: none;
			padding: 10px 16px;
			font-size: 15px;
			color: #720404;
		}
		
		#filDAriane li
		{
			display: inline;
		}
		
		#filDAriane li+li:before 
		{
			padding: 8px;
			color: black;
			content: "|\00a0";
		}
		
		#filDAriane li a
		{
			text-decoration: none;
			color: #c2c7d1;
		}
		
		#filDAriane li a:hover
		{
			color: #720404;
		}
		
		h2, h3, #filDAriane li, a
		{
			font-family:Monotype Corsiva;
		}
		
		#formulaire label
		{
			display:block;
		}
		
		body
		{
			background-image: url(decorations/arriere-plan.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
        
        h1 span
        {
            opacity: 0;
        }
        
        h1
        {
            margin-top: 15px;
            margin-left: 15px;
            width: 250px;
            height: 48px;
        }
        
        h1 a
        {
            display: inline-block;
            width: 250px;
            height: 48px;
            background-image: url(decorations/witchmod-logo.png);
        }
	</style>
</head>
<body>
	<div id="page">
		<div id="tete">
			<h1><a href="index.html"><span>Witchmod</span></a></h1>

			<ul id="menu">
				<li class="acceuil"><a href="index.html">Acceuil</a></li>
				<li class="articles"><a href="mods.html">Mods</a></li>
				<li class="actualite"><a href="actualite.html">Actualité</a></li>
				<li class="compte"><a href="compte.html" class="active">Mon compte</a></li>
				<li class="contact"><a href="contact.html">Contact</a></li>
			</ul>
			
			<ul id="filDAriane">
				<li><a href="index.html">Acceuil</a></li>
				<li>Mon compte</li>
			</ul>
		</div>
	
		<div id="contenu">
			<h2>Mon compte</h2>
			
			<form method="post" action="index.html">
				<div id="formulaire">
					<div id="id">
						<label for="id">Nom d'utilisateur:</label>
						<input id="id" type="text" name="id" tabindex="1">
					</div>
					
					<div id="psswrd">
						<label for="psswrd">Mot de passe:</label>
						<input id="psswrd" type="password" name="psswrd" tabindex="2">
					</div>
					
					<div id="connection">
						<a href="inscription-identification.html">S'inscrire</a>
						<input type="submit" name="connection" value="Se connecter" tabindex="3">
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>