<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Witchmod</title>
	
	<script>
		function validerFormatEmail()
		{
			//alert('test');
			
			var champsEmail = document.getElementById("emailContact");
			
			//alert(champsEmail);
			
			//alert(champsEmail.value);
			
			/*([A-Za-z0-9_\-\.]) 
			A à Z en majuscule ou en minuscule
			Chiffre de 0 à 9 
			Accepte les "_", "-" et les points
			======================================
			+\@
			Doit contenir un "@"
			======================================
			+\.
			Doit contenir un "."
			======================================
			([A-Za-z]{2,4})
			A à Z en majuscule ou en minuscule
			formant un mot de 2 à 4 chiffre*/
			var validateurEmail = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
			//alert(champsEmail.value.match(validateurEmail));
			
			if(!champsEmail.value.match(validateurEmail))
			{
				var cibleMessage = document.getElementById("erreur");
				var carreEmail = document.getElementById("email")
				cibleMessage.innerHTML = "Le format de votre e-mail est invalide. Il doit contenir un '@' et finir par '.com' par exemple. Veuillez corriger le champs puis cliquez sur Envoyer.";
				cibleMessage.style.display = "block";
				carreEmail.style.padding = "5px"
				carreEmail.style.border = "solid 3px red"
				return false;
			}
			return true;
		}
		
		function effacerValeurChampsEmail()
		{
			//alert('test');
			
			var valeurChampsEmail = document.getElementById("emailContact").value;
			
			//alert(valeurChampsEmail);
			
			var valeurChampsEmailDefaut = "courriel@exemple.com";
			
			if(valeurChampsEmail.match(valeurChampsEmailDefaut))
			{
				//alert('1 2 test');
				document.getElementById("emailContact").value="";
			}
		}
		
		function afficherValeurChampsEmail()
		{
			//alert('test');
			
			var valeurChampsEmail = document.getElementById("emailContact").value;
			
			//alert(valeurChampsEmail);
			
			var valeurChampsEmailDefaut = "courriel@exemple.com";
			
			if(valeurChampsEmail=="")
			{
				//alert('1 2 test');
				document.getElementById("emailContact").value=valeurChampsEmailDefaut;
			}
		}
	</script>
	
	<style>
		*
		{
			padding:0px;
			margin:0px;
			text-decoration:none;
			font-family:Constantia;
		}
		
		h1 a img
		{
			margin: 10px;
		}
		
		#menu
		{
			font-size : 24px;
			border-bottom: 2px solid #c2c7d1;
		}
		
		#menu li
		{
			display:inline-table;
		}
		
		#menu li a
		{
			text-decoration : none;
			color : black;
			margin : 4px;
		}
		
		#menu li a:hover
		{
			border-bottom: 2px solid #720404;
		}
		
		#menu li a:focus, #menu li a.active
		{
			border-bottom: 2px solid #720404;
		}
		
		#menu li:first-child
		{
			margin-left:10px;
		}
		
		h2
		{
			margin: 10px 10px 10px 10px;
			color: #720404;
			font-style: italic;
		}
		
		#contenu
		{
			margin-left: 15px;
			margin-right: 15px;
		}
		
		#nom, #email, #sujet, #message, #envoyer
		{
			margin-bottom: 3px;
		}
		
		#formulaire
		{
			margin-left: auto;
			margin-right: auto;
			margin-top: 60px;
			width: 14em;
		}
		
		#envoyer
		{
			size: 50px;
			margin-left: 100px;
		}
		
		#filDAriane
		{
			list-style: none;
			padding: 10px 16px;
			font-size: 15px;
			color: #720404;
		}
		
		#filDAriane li
		{
			display: inline;
		}
		
		#filDAriane li+li:before 
		{
			padding: 8px;
			color: black;
			content: "|\00a0";
		}
		
		#filDAriane li a
		{
			text-decoration: none;
			color: #c2c7d1;
		}
		
		#filDAriane li a:hover
		{
			color: #720404;
		}
		
		h2, h3, #filDAriane li, a
		{
			font-family:Monotype Corsiva;
		}
		
		body
		{
			background-image: url(decorations/arriere-plan.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		#erreur
		{
			display:none;
			color: red;
			margin-left: auto;
			margin-right: auto;
			width: 14em;
		}
	</style>
</head>
<body>
	<div id="page">
		<div id="tete">
			<h1><a href="index.html"><img src="illustrations/witchmod-logo.png" alt="Logo de witchmod" style="width:150px;"></a></h1>

			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="mods.html">Mods</a></li>
				<li><a href="actualite.html">Actualité</a></li>
				<li><a href="compte.html">Mon compte</a></li>
				<li><a href="contact.html" class="active">Contact</a></li>
			</ul>
			
			<ul id="filDAriane">
				<li><a href="index.html">Acceuil</a></li>
				<li>Contact</li>
			</ul>
		</div>
		
		<div id="contenu">
			<h2>Contact</h2>
		
			<div id="erreur"></div>
			
			<form onsubmit="return validerFormatEmail()" method="post" action="contact.html">
				<div id="formulaire">
					<div id="nom">
						<label for="nomContact">Nom</label>
						<input id="nomContact" type="text" name="nomContact" tabindex="1">
					</div>
					
					<div id="email">
						<label for="emailContact">E-mail</label>
						<input id="emailContact" type="text" name="emailContact" value="courriel@exemple.com" onfocus="effacerValeurChampsEmail()" onblur="afficherValeurChampsEmail()" tabindex="2">
					</div>
					
					<div id="sujet">
						<label for="sujet">Sujet</label>
						<input id="sujet" type="text" name="sujet" tabindex="3">
					</div>
					
					<div id="message">
						<label for="message">Message</label>
						<textarea id="message" name="message" rows="0" cols="20" tabindex="4"></textarea>
					</div>
					
					<div id="envoyer">
						<input type="submit" name="envoyer" value="Envoyer" tabindex="5">
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>