<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Witchmod</title>
	
	<style>
		*
		{
			padding:0px;
			margin:0px;
			text-decoration:none;
			font-family:Constantia;
		}
		
		h1 a img
		{
			margin: 10px;
		}
		
		#menu
		{
			font-size : 24px;
			border-bottom: 2px solid #c2c7d1;
		}
		
		#menu li
		{
			display:inline-table;
		}
		
		#menu li a
		{
			text-decoration : none;
			color : black;
			margin : 4px;
		}
		
		#menu li a:hover
		{
			border-bottom: 2px solid #720404;
		}
		
		#menu li a:focus, .active
		{
			border-bottom: 2px solid #720404;
		}
		
		#menu li:first-child
		{
			margin-left:10px;
		}
		
		h2
		{
			margin: 10px 10px 10px 10px;
			color: #720404;
			font-style: italic;
		}
		
		#formulaire
		{
			margin-top: 60px;
			text-align: center;
		}
		
		#boutons
		{
			margin-top: 5px;
		}
		
		#filDAriane
		{
			list-style: none;
			padding: 10px 16px;
			font-size: 15px;
			color: #720404;
		}
		
		#filDAriane li
		{
			display: inline;
		}
		
		#filDAriane li+li:before 
		{
			padding: 8px;
			color: black;
			content: "|\00a0";
		}
		
		#filDAriane li a
		{
			text-decoration: none;
			color: #c2c7d1;
		}
		
		#filDAriane li a:hover
		{
			color: #720404;
		}
		
		h2, h3, #filDAriane li, a
		{
			font-family:Monotype Corsiva;
		}
	</style>
</head>
<body>
	<div id="page">
		<div id="tete">
			<h1><a href="index.html"><img src="illustrations/witchmod-logo.png" alt="Logo de witchmod" style="width:150px;"></a></h1>

			<ul id="menu">
				<li><a href="index.html">Acceuil</a></li>
				<li><a href="mods.html">Mods</a></li>
				<li><a href="actualite.html">Actualité</a></li>
				<li><a href="compte.html">Mon compte</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
			<ul id="filDAriane">
				<li><a href="compte.html">Mon compte</a></li>
				<li><a href="inscription-identification.html">Identification</a></li>
				<li>Mot de passe</li>
			</ul>
		</div>
		
		<div id="contenu">
			<h2>Mot de passe</h2>
			
			<form method="post" action="inscription-termes-utilisation.html">
				<div id="formulaire">
					<div id="email">
						<label for="email">Veuillez entrer votre E-mail:<br></label>
						<input id="email" type="email" name="email" tabindex="1">
					</div>
					
					<div id="mdp">
						<label for="mdp">Veuillez entrer un mot de passe :<br></label>
						<input id="mdp" type="password" name="mdp" tabindex="2">
					</div>
					
					<div id="verifiactionMdp">
						<label for="verifiactionMdp">Veuillez confirmer un mot de passe :<br></label>
						<input id="verifiactionMdp" type="password" name="verificationMdp" tabindex="3">
					</div>
					
					<div id="boutons">
						<input type="button" name="precedentP2" value="Précedent" onclick="history.back(-1)" tabindex="4">
						<input type="submit" name="suivantP2" value="Suivant" tabindex="5">
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>