<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Witchmod</title>
	
	<style>
		*
		{
			padding:0px;
			margin:0px;
			text-decoration:none;
			font-family:Constantia;
		}
		
		h1 a img
		{
			margin: 10px;
		}
		
		#menu
		{
			font-size : 24px;
			border-bottom: 2px solid #c2c7d1;
		}
		
		#menu li
		{
			display:inline-table;
		}
		
		#menu li a
		{
			text-decoration : none;
			color : black;
			margin : 4px;
		}
		
		#menu li a:hover
		{
			border-bottom: 2px solid #720404;
		}
		
		#menu li a:focus, #menu li a.active
		{
			border-bottom: 2px solid #720404;
		}
		
		#menu li:first-child
		{
			margin-left:10px;
		}
		
		h2
		{
			margin: 10px 10px 10px 10px;
			color: #720404;
			font-style: italic;
		}
		
		#formulaire
		{
			margin-left: auto;
			margin-right: auto;
			margin-top: 60px;
			width: 10em;
		}
		
		#suivant
		{
			margin-top: 5px;
		}
		
		#filDAriane
		{
			list-style: none;
			padding: 10px 16px;
			font-size: 15px;
			color: #720404;
		}
		
		#filDAriane li
		{
			display: inline;
		}
		
		#filDAriane li+li:before 
		{
			padding: 8px;
			color: black;
			content: "|\00a0";
		}
		
		#filDAriane li a
		{
			text-decoration: none;
			color: #c2c7d1;
		}
		
		#filDAriane li a:hover
		{
			color: #720404;
		}
		
		h2, h3, #filDAriane li, a
		{
			font-family:Monotype Corsiva;
		}
		
		#id label, #prenom label, #nom label, #fete label
		{
			display:block;
		}
		
		body
		{
			background-image: url(decorations/arriere-plan.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div id="page">
		<div id="tete">
			<h1><a href="index.html"><img src="illustrations/witchmod-logo.png" alt="Logo de witchmod" style="width:150px;"></a></h1>
			
			<ul id="menu">
				<li><a href="index.html">Acceuil</a></li>
				<li><a href="mods.html">Mods</a></li>
				<li><a href="actualite.html">Actualité</a></li>
				<li><a href="compte.html" class="active">Mon compte</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
			<ul id="filDAriane">
				<li><a href="index.html">Acceuil</a></li>
				<li><a href="compte.html">Mon compte</a></li>
				<li>Identification</li>
			</ul>
		</div>
	
		<div id="contenu">
			<h2>Identification</h2>
			
			<form method="post" action="inscription-mot-de-passe.html">
				<div id="formulaire">
					<div id="id">
						<label for="nomUtilisateur">Veuillez entrer un nom d'utilisateur:</label>
						<input id="nomUtilisateur" type="text" name="nomUtilisateur" tabindex="1">
					</div>
					
					<div id="prenom">
						<label for="prenom">Veuillez entrer votre prénom:</label>
						<input id="prenom" type="text" name="prenom" tabindex="2">
					</div>
					
					<div id="nom">
						<label for="nom">Veuillez entrer votre nom:</label>
						<input id="nom" type="text" name="nom" tabindex="3">
					</div>
					
					<div id="genre">
						<div id="homme">
							<input id="genreHomme" type="radio" name="genre" value="homme" checked tabindex="4">
							<label for="genreHomme">Homme</label>
						</div>
						<div id="femme">
							<input id="genreFemme" type="radio" name="genre" value="femme" tabindex="5">
							<label for="genreFemme">Femme</label>
						</div>
						<div id="autre">
							<input id="genreAutre" type="radio" name="genre" value="autre" tabindex="6">
							<label for="genreAutre">Autre</label>
						</div>
					</div>
					
					<div id="fete">
						<label for="dateFete">Veuillez sélectionner votre anniversaire :</label>
						<input id="dateFete" type="date" name="dateFete" tabindex="7">
					</div>
					
					<div id="suivant">
						<input type="submit" name="suivantP1" value="Suivant" tabindex="8">
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>