<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Witchmod</title>
	
	<style>
		*
		{
			padding:0px;
			margin:0px;
			text-decoration:none;
			font-family:Constantia;
		}
		
		h1 a img
		{
			margin: 10px;
		}
		
		#menu
		{
			font-size : 24px;
			border-bottom: 2px solid #c2c7d1;
		}
		
		#menu li
		{
			display:inline-table;
		}
		
		#menu li a
		{
			text-decoration : none;
			color : black;
            padding-left: 25px;
            margin-right: 25px;
		}
		
		#menu li a:hover
		{
			border-bottom: 2px solid #720404;
		}
		
		#menu li a:focus, #menu li a.active
		{
			border-bottom: 2px solid #720404;
		}
		
		#menu li:first-child
		{
			margin-left:10px;
		}
		
        #menu .acceuil a 
        { 
            background:url(decorations/icone-acceuil.png) no-repeat; 
        }
        
        #menu .articles a
        {
            background:url(decorations/icone-articles.png) no-repeat;
        }
        
        #menu .actualite a
        {
            background:url(decorations/icone-actualite.png) no-repeat;
        }
        
        #menu .compte a
        {
            background:url(decorations/icone-compte.png) no-repeat;
        }
        
        #menu .contact a
        {
            background:url(decorations/icone-contact.png) no-repeat;
        }
		
		h2
		{
			margin: 10px 10px 10px 10px;
			color: #720404;
			font-style: italic;
		}
		
		#contenu
		{
			margin-left: 15px;
			margin-right: 15px;
		}
        
        #contenu a
        {
            color: #720404;
        }
		
        #contenu p a:hover
        {
            text-decoration: underline;    
        }
        
		h3
		{
			margin-bottom: 15px;
			font-weight: bold;
			color: #720404;
		}
		
		#description, #installation, #versions
		{
			margin-top: 30px;
			margin-bottom: 30px;
		}
		
        #description span
        {
            color:darkorange;
        }
        
		#versions
		{
			color: green;
		}
		
		#filDAriane
		{
			list-style: none;
			padding: 10px 16px;
			font-size: 15px;
			color: #720404;
		}
		
		#filDAriane li
		{
			display: inline;
		}
		
		#filDAriane li+li:before 
		{
			padding: 8px;
			color: black;
			content: "|\00a0";
		}
		
		#filDAriane li a
		{
			text-decoration: none;
			color: #c2c7d1;
		}
		
		#filDAriane li a:hover
		{
			color: #720404;
		}
		
		h2, h3, #filDAriane li, a
		{
			font-family:Monotype Corsiva;
		}
		
		body
		{
			background-image: url(decorations/arriere-plan.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
        
        h1 span
        {
            opacity: 0;
        }
        
        h1
        {
            margin-top: 15px;
            margin-left: 15px;
            width: 250px;
            height: 48px;
        }
        
        h1 a
        {
            display: inline-block;
            width: 250px;
            height: 48px;
            background-image: url(decorations/witchmod-logo.png);
        }
	</style>
</head>
<body>
	<div id="page">
		<div id="tete">
			<h1><a href="index.html"><span>Witchmod</span></a></h1>
			
			<ul id="menu">
				<li class="acceuil"><a href="index.html">Acceuil</a></li>
				<li class="articles"><a href="mods.html" class="active">Mods</a></li>
				<li class="actualite"><a href="actualite.html">Actualité</a></li>
				<li class="compte"><a href="compte.html">Mon compte</a></li>
				<li class="contact"><a href="contact.html">Contact</a></li>
			</ul>
			
			<ul id="filDAriane">
				<li><a href="index.html">Acceuil</a></li>
				<li><a href="mods.html">Mods</a></li>
				<li>Température réaliste</li>
			</ul>
		</div>
			
		<div id="contenu">
			<h2>Température réaliste</h2>
			<img src="illustrations/mod-temperature-realiste.jpg" alt="Tournade en noir et blanc" style="width:761px;height:auto;">
            
            <div id="diaporama-temperature-realiste">
                <a href="illustrations/mod-temperature-realiste-ouragan.jpg" class="strip" data-strip-caption="">
                    <img src="illustrations/mini/mod-temperature-realiste-ouragan.jpg"/>
                </a>
                <a href="illustrations/mod-temperature-realiste-tempete-de-neige.jpg" class="strip" data-strip-caption="">
                    <img src="illustrations/mini/mod-temperature-realiste-tempete-de-neige.jpg"/>
                </a>
                <a href="illustrations/mod-temperature-realiste-tempete-de-sable.jpg" class="strip" data-strip-caption="">
                    <img src="illustrations/mini/mod-temperature-realiste-tempete-de-sable.jpg"/>
                </a>
                
                <p>Auteur : <a href="index.html">Oluria</a></p>
            </div>
		
			<div id="description">
				<h3>Description</h3>
				<p>Température réaliste rajoute à Witcher 3 des nouveaux <span>climats</span>, tel que des <span>tempêtes de sable, de neige, de météor</span>. Aussi le mod ajoute <span>des tournades, des ouragans et des tremblements de terre</span>.</p>
			</div>
			
			<div id="installation">
				<h3>Commment installer le mod</h3>
				<p>Télécharger le fichier</p>
				<p>Extraire le fichier avec 7-Zip ou winRAR</p>
				<p>Copier le fichier extrait dans le dossier mods de votre jeu ex: S:\Program Files (x86)\GalaxyClient\Games\The Witcher 3 Wild Hunt\Mods</p>
				<p>Lancer le jeu</p>
			</div>
			
			<div id="versions">
				<h3>Versions</h3>
				<p>1.2.5a</p>
				<p>1.1b</p>
				<p>1.0a</p>
			</div>
		</div>
	</div>
</body>
</html>