<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Witchmod</title>
	
	<style>
		*
		{
			padding:0px;
			margin:0px;
			text-decoration:none;
			font-family:Constantia;
		}
		
		h1 a img
		{
			margin: 10px;
		}
		
		#menu
		{
			font-size : 24px;
			border-bottom: 2px solid #c2c7d1;
		}
		
		#menu li
		{
			display:inline-table;
		}
		
		#menu li a
		{
			text-decoration : none;
			color : black;
			margin : 4px;
		}
		
		#menu li a:hover
		{
			border-bottom: 2px solid #720404;
		}
		
		#menu li a:focus, .active
		{
			border-bottom: 2px solid #720404;
		}
		
		#menu li:first-child
		{
			margin-left:10px;
		}
		
		h2
		{
			margin: 10px 10px 10px 10px;
			color: #720404;
			font-style: italic;
		}
		
		#contenu
		{
			margin-left: 15px;
			margin-right: 15px;
		}
		
		#contenu a
		{
			color: #720404;
			font-size: 25px;
		}
		
		#mod1, #mod2, #mod3
		{
			width: 360px;
			border: 1px solid #c2c7d1;
			padding: 15px;
			margin: 15px;
		}
		
		#filDAriane
		{
			list-style: none;
			padding: 10px 16px;
			font-size: 15px;
			color: #720404;
		}
		
		#filDAriane li
		{
			display: inline;
		}
		
		#filDAriane li+li:before 
		{
			padding: 8px;
			color: black;
			content: "|\00a0";
		}
		
		#filDAriane li a
		{
			text-decoration: none;
			color: #c2c7d1;
		}
		
		#filDAriane li a:hover
		{
			color: #720404;
		}
		
		h2, h3, #filDAriane li, a
		{
			font-family:Monotype Corsiva;
		}
	</style>
	
</head>
<body>
	<div id="page">
		<div id="tete">
			<h1><a href="index.html"><img src="illustrations/witchmod-logo.png" alt="Logo de witchmod" style="width:150px;"></a></h1>
			
			<ul id="menu">
				<li><a href="index.html">Acceuil</a></li>
				<li><a href="mods.html">Mods</a></li>
				<li><a href="actualite.html">Actualité</a></li>
				<li><a href="compte.html">Mon compte</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
			<ul id="filDAriane">
				<li>Mods</li>
			</ul>
		</div>
		
		<div id="contenu">
			<h2>Mods</h2>
			
			<div id="mod1">
				<a href="mod-anduril.html">Andúril la « Flamme de l'Ouest »</a>
				<p>Andúril la « Flamme de l'Ouest » est un mod qui ...</p>
			</div>	
			
			<div id="mod2">
				<a href="mod-nightmare.html">Nightmare!</a>
				<p>Nightmare! est un mod qui...</p>
			</div>	
			
			<div id="mod3">
				<a href="mod-temperature-realiste.html">Température réaliste</a>
				<p>Température réaliste est un mod qui...</p>
			</div>
		</div>
	</div>
</body>
</html>